# asp.net_codelearn

./: Codelearn.sln  GateWay.rar  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CategoryController.cs  NotificationController.cs  UserController.cs
API/Properties/: launchSettings.json
Admin/: Admin.sln
Admin/API/: API.csproj  Program.cs
Admin/API/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  ParticipationController.cs  UserController.cs
Admin/API/Properties/: launchSettings.json
Admin/BLL/: AccountBusiness.cs  BLL.csproj  CourseBusiness.cs  NotificationBusiness.cs  ParticipationBusiness.cs  UserBusiness.cs
Admin/BLL/Interfaces/: IAccountBusiness.cs  ICategoryBusiness.cs  ICourseBusiness.cs  IParticipationBusiness.cs  IUserBusiness.cs
Admin/DAL/: AccountRepository.cs  CategoryRepository.cs  CourseRepository.cs  DAL.csproj  LessonRepository.cs  NotificationRepository.cs  ParticipationRepository.cs  UserRepository.cs
Admin/DAL/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  ILessonRepository.cs  INotificationRepository.cs  IParticipationRepository.cs  IUserRepository.cs
Admin/DAL/Utility/: CollectionHelper.cs  DatabaseHelper.cs
Admin/DAL/Utility/Interfaces/: IDatabaseHelper.cs
Admin/Models/: AccountModel.cs  AuthenticateModel.cs  CategoryModel.cs  CommentModel.cs  CourseModel.cs  CourseStatiѕticModel.cs  LessonModel.cs  ParticipationModel.cs  Role.cs  UserModel.cs
BLL/: AccountBusiness.cs  BLL.csproj  CategoryBusiness.cs
BLL/Interfaces/: IAccountBusiness.cs  ICategoryBusiness.cs
DAL/: AccountRepository.cs  CategoryRepository.cs  DAL.csproj  NotificationRepository.cs  UserRepository.cs
DAL/Helper/: DatabaseHelper.cs
DAL/Helper/Interfaces/: IDatabaseHelper.cs
DAL/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IUserRepository.cs
DAL/Utility/: DatabaseHelper.cs
DAL/Utility/Interfaces/: IDatabaseHelper.cs
DataModel/: Account.cs  AccountModel.cs  AuthenticateModel.cs  CategoryModel.cs  NotificationModel.cs
GateWay/: GateWay.sln  Gateway.rar
GateWay/GateWay/: GateWay.csproj  Program.cs  Startup.cs  appsettings.json  configuration.Production.json
GateWay/GateWay/Properties/: launchSettings.json
User/: Codelearn.sln
User/API/: API.csproj  Program.cs
User/API/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  CourseController.cs  HomeController.cs  LessonController.cs  NotificationController.cs  UserController.cs
User/API/Hubs/: SignalrHub.cs
User/API/Hubs/Interfaces/: ISignalrHub.cs
User/BLL/: AccountBusiness.cs  BLL.csproj  CategoryBusiness.cs  CommentBusiness.cs  CourseBusiness.cs  LessonBusiness.cs  NotificationBusiness.cs  UserBusiness.cs
User/BLL/Interfaces/: ICommentBusiness.cs  ICourseBusiness.cs  ILessonBusiness.cs  INotificationBusiness.cs  IUserBusiness.cs
User/DAL/: AccountRepository.cs  CategoryRepository.cs  CommentRepository.cs  CourseRepository.cs  DAL.csproj  LessonRepository.cs  NotificationRepository.cs  UserRepository.cs
User/DAL/Interfaces/: IAccountRepository.cs  ICommentRepository.cs  ICourseRepository.cs  INotificationRepository.cs
User/DataModel/: AccountModel.cs  CommentModel.cs  CourseModel.cs  HomeModel.cs  LessonModel.cs  NotificationModel.cs  Role.cs  UserModel.cs
